
.searchBar {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.searchBar > form {
    padding: 0 0 30px 0;
}
.searchBar > h5 {
    font-size: 2rem;
    margin: 10px;
    padding: 0;
}
.searchTable {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 10px;
    text-align: center;
}
@media only screen and (max-width: 840px) {
    .searchTable {
        grid-template-columns: repeat(3, auto);
    }
    
}
@media only screen and (max-width: 600px) {
    .searchTable {
        grid-template-columns: repeat(2, auto);
    }
    
}
.searchTable > div {
    align-self: start;
    /* border: solid red; */

}
.searchTable > div > p {
    text-align: center;
    font-size: 0.5em;

}
.galeria {
    margin-top: 2rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.galeria img {
    height: 200px;
    width: 150px;
    object-fit: fill;
}

.cos {
    position:absolute;
    width: 400px;
    height:400px;
    background-color: blue;
    border: solid;
}